# smooth-rufaa-android-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/teka/android/smoothrufaaandroidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/teka/android/smoothrufaaandroidclient/: MainActivity.kt  SmoothRufaaApplication.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/data/remote/: FacilityApi.kt  FacilityService.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/data/remote/models/: FacilityModel.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/data/repository/: FacilityRepositoryImpl.kt  HospitalSpotRepositoryImpl.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/di/: AppModule.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/domain/items/: FacilityItem.kt  HopitalSpotItem.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/domain/model/: HopitalSpot.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/domain/repository/: FacilityRepository.kt  HospitalSpotRepository.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/navigation/: MyAppNavHost.kt  Routes.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/presentation/components/: BadgeItem.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/presentation/details/: DetailsScreen.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/presentation/facilities/: FacilitiesScreen.kt  FacilityCard.kt  FacilityViewModel.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/presentation/facilityDetails/: FacilityDetailsScreen.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/presentation/facilityDetails/components/: CantactInfoCard.kt  LocationInfoCard.kt  OwnerInfoCard.kt  PrimaryInfoCard.kt  ServicesCard.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/presentation/map/: MapScreen.kt  MapState.kt  MapsViewModel.java  MapsViewModel.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/presentation/mapActivity/: BasicMapActivity.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/teka/android/smoothrufaaandroidclient/utils/: BadgeState.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/teka/android/smoothrufaaandroidclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
